{
  "name": "v-SMS",
  "version": "0.0.1",
  "description": "Visual SMS API",
  "main": "app.js",
  "dependencies": {
    "errorhandler": "^1.4.2",
    "express": "~4.13.3",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1"
  }
}
